.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.nav-list {
    display: flex;
    gap: 15px;
    margin-left: 12%;
}

nav ul li{
    list-style: none;
    font-weight: 600;
    font-size: 18px;
}

nav ul li a{
    text-decoration: none;
    outline: none;
    color: black;
}

.search-icons{width: 20px; cursor: pointer;}
.nav-search {
    width: 300px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.search-bar-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.search-bar-form input{
    border: none;
    outline: none;
}
.search-bar-form input::placeholder{color: black; font-size: 18px; font-weight: 600;}


/* banner section start */

.banner-section-background{
    background-image: url('/Images/background-image-icons/banner-background.png');
    background-size: 30%;
    background-position: center;
    background-repeat: no-repeat; 
}

.banner-section-container{padding: 80px 0px;}

.banner-section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-tag {
    background-color:var(--secondary-color);
    border-radius: 40px;
    width: fit-content;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.banner-tag h5{
    font-size: 18px;
    color: var(--primary-color);
    padding: 0px 15px;
}

.banner-title h1 {
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 40px 0px;
}

.banner-title h1 span{color: var(--primary-color);}

.banner-desc p{
    width: 65%;
    font-weight: 500;
    font-size: 15px;
    padding: 20px 0px;
}

.banner-button-container{ display: flex; gap: 40px; padding: 20px 0px;}
.order-button{
    background-image: linear-gradient(#EFAB68, var(--primary-color));
    border: none;
    border-radius: 10px;
    padding: 20px 40px;
    font-weight: 700;
    color: var(--background-color);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.banner-content-button{display: flex; justify-content: center; align-items: center; gap: 20px; cursor: pointer;}
.banner-button-icons{
    width: 45px;
    height: 45px;
   color: var(--primary-color);
}
.process-button{
    border: none;
    font-weight: 700;
    color: var(--black-color);
    font-size: 18px;
    background-color: transparent;
    cursor: pointer;
}

.banner-cards-container{  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    text-align: center;
    box-shadow: 0 0 31px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8%;
    width: 200px;
    margin: 45px 0px;
}
.card-image {
    filter: drop-shadow(0.35rem 0.35rem 0.4rem #00000040);
    position: relative;
    bottom: 55px;
}
.card-image img{width: 100%;}

.card-content{margin-top: -96px; padding: 10px 0px;}

.card-content h4 {
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 3px;
}

.card-content p {
    font-weight: 500;
    font-size: 18px;
    padding: 4px 0;
}

.card-content p span {
    color: red;
    font-size: 20px; 
    font-weight: 600;
}

/* banner section end */